<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:300,400,700' rel='stylesheet' type='text/css'>
    <style>
      html, body {
        background-image:url(diagmonds_@2X.png);
        background-size:141px 142px;  
        font-family:"Oxygen"; 
        font-weight:300; 
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 970px;
      }

      /* Header */
      .header {
        color:#fff;
      }

      .header ul {
        list-style: none;
      }

      .header li {
        display: inline;
        margin-right: 30px;
      }

      /* Jumbotron */
      .jumbotron {
        background-color: #000;
        height:600px; 
      }

      .jumbotron h1 {
        color:#fff;
        font-weight:300; 
        margin-top:80px; 
        margin-bottom:40px;  
      }

      .jumbotron .btn {
        color:#0393ff;
        background:transparent;
        border:1px solid #0393ff;
        border-radius:2px; 
        padding:8px 20px;
      }

      .jumbotron .btn:hover {
        color:#fff;
        background-color:#0393ff; 
      }

      form {
        margin-top:80px;
      }

      #search {
        background:transparent; 
        border:0px; 
        border-radius:0; 
        border-bottom:1px solid #fff;
        color:#fff;
        font-size:18px; 
        margin:0 20px; 
        width:400px;
      }

      #search:hover {
        border-bottom:1px solid #0393ff;
      }

      #search:focus {
        border-bottom:1px solid #0393ff;
        box-shadow:0px 0px 0px; 
        outline:0px;
      }

      /* Supporting */
      .main,
      .supporting h2,
      .supporting p,
      .feature {
        text-align: center;
        color:#fff;
      }

      .supporting {
        padding-bottom:80px; 
      }

      .supporting h2, .feature h1 {
        color:#0393ff;
        margin-top:60px; 
        margin-bottom: 10px;
        font-size: 32px;
        font-weight:300;
      }

      .supporting p {
        margin-bottom: 45px;
        font-size: 16px;
      }

      .supporting .thumbnail {
        background:transparent; 
        border: none;
        padding: 0;
      }

      /* Feature */
      .feature {
        background: url(feature.jpg) no-repeat center center;
        background-size: cover; 
        height: 380px;
        padding: 100px 0 0 0;
      }

      .feature p {
        font-size:18px; 
      }

      .footer {
        background:#000;
        padding:60px 0; 
      }

      .footer h3 {
        color:#fff;
        font-size:18px;
        font-weight:300;  
      }

      .footer ul {
        color:#0393ff; 
        list-style:none;
        padding-left:0px;  
      }

      @media (max-width: 770px) {
        .pull-right {
          margin: 30px auto;
          width: 100%;
        }

        .header ul {
          margin: 0 auto;
          padding: 0;
          width: 100%;
        }

        .header li {
          display: block;
          float: left;
          line-height: 38px;
          margin: 0;
          text-align: center;
          width: 50%;
        }

        .header li a {
          display: block;
          float: left;
          margin: 0;
          text-align: center;
          width: 100%;
        }

        #search {
          margin: 0 auto;
          width: 100%;
        }
      }

    </style>
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <div class="header">
          <div class="row">
            <div class="col-md-2">
              <img src="logo.svg" width="180" height="34">
            </div>
            <div class="pull-right">
              <ul>
                <li>Log in</li>
                <li>
                  <a href="#" class="btn btn-default">Sign up</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="main">
          <h1>Watch your favorite movies, instantly.</h1>
          <a class="btn btn-default" href="#">Learn More</a>
          <form class="form-inline" role="form">
            <div class="form-group">
              <input type="text" class="form-control" id="search" placeholder="Browse the collection">
            </div>
            <button type="submit" class="btn btn-submit">Search</button>
          </form>          
        </div>
      </div>
    </div>

    <div class="supporting">
      <div class="container">
        <h2>A world of movies at your fingertips.</h2>
        <p>Choose from the latest titles, with new movies added every day.</p>
        <div class="row">
          <div class="col-md-8">
            <div class="thumbnail">
              <!-- The Avengers -->
              <img src="the-avengers.jpg">
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <!-- Harry Potter and the Deathly Hallows -->
              <img src="harry-potter.jpg">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail">
              <!-- Frozen -->
              <img src="frozen.jpg">
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <!-- Iron Man 3 -->
              <img src="iron-man.jpg">
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <!-- Transformers: Dark of the Moon -->
              <img src="transformers.jpg">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail">
              <!-- The Lord of the Rings -->
              <img src="the-lord-of-the-rings.jpg">
            </div>
          </div>
          <div class="col-md-8">
            <div class="thumbnail">
              <!-- Skyfall -->
              <img src="skyfall.jpg">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail">
              <!-- The Dark Knight Rises -->
              <img src="the-dark-knight.jpg">
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <!-- Pirates of the Caribbean -->
              <img src="pirates-of-the-caribbean.jpg">
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <!-- Toy Story 3 -->
              <img src="toy-story-3.jpg">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="feature">
      <div class="container">
        <h1>Available everywhere</h1>
        <p>Start watching on one device, and pick up where you left off on another device.</p>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h3>Bolt</h3>
            <ul>
              <li>Careers</li>
              <li>Terms</li>
              <li>Help</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>More Bolt</h3>
            <ul>
              <li>Gift Cards</li>
              <li>Trailers</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>News</h3>
            <ul>
              <li>Blog</li>
              <li>Twitter</li>
              <li>YouTube</li>
              <li>Google+</li>
              <li>Facebook</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
